package com.study.ch01;

public class PrintStudy {//첫글자가 대문자면 파스칼 표기법 첫글자가 소문자면 카멜 표기법
    public static void main(String[] args) {
        System.out.println("2 + 4");//:"붙이면 문장으로 인식
        System.out.println("\uAC10"); //유니코드
        System.out.println('서' + '현' + '욱');//+는 기본적으로 숫자를 연산할때 쓰는거라 숫자로 인식
        System.out.println("서" + "현" + "욱");//"는 문자열이라 +가 문자열을 이어주는 역할을 한다
        System.out.println("" + '서' + '현' + '욱');//문자열이랑 문자랑 더하면 문자열이 더 높아서 문자열로 변환되어 출력됨
                                                   //순서 중요
        System.out.println(10 + 20);
        System.out.println("" +10 + 20);//문자열이 되어버림
        System.out.println("나이: " + (10 + 20));//()를 치면 우선순위가 바뀐다

        // 0000 0000
        // char자료형 -> 2바이트
        // 자료형-> 데이터를 닮을 수 있는 공간
        // 리터럴 상수 - 변하지 않는 고정 값
        // 10이라는 숫자는 없다 0~9 까지의 숫자만 존재 10은 올림한거임
        // 컴퓨터는 리터럴 상수가 RAM에 들어가있다 RAM은 공간이 나뉘어짐
        /* EX) int a = 10 이라고 했을때 컴퓨터는 10이 아니라 10이 저장되어있는 RAM의 주소(100)을 가져오고
                그게 10으로 나오는것 단순히 10이라고 생각하지말고 구조를 이해해야함
         */
        //  ㄴ 2진수 ~ 10진수 까지 이해가 필요
        // 코딩은 머리속으로 추상을 잘해야한다 그림을 잘 그리자

    }

}
